{
 "version":"1.1.0",
 "venue":"POLYMARKET_US",
 "stations":["KNYC","KMIA","KMDW","KLAX","KSFO"],
 "requestTimeoutSeconds":8,
 "requestSpacingMs":300,
 "searchPageSize":50,
 "searchMaxPages":6,
 "maxEventsPerRun":15,
 "maxRunSeconds":150,
 "indexDays":45,
 "forecastMaxAgeMinutes":90,
 "researchQuantities":[10,50,100],
 "feeAssumption":{"id":"us-standard-2026-10-01","takerCoefficient":0.0695,"makerCoefficient":-0.0125,"effectiveAt":"2026-10-01T14:00:00Z","reviewedOn":"2026-10-02","source":"https://docs.polymarket.us/fees","note":"Scenario assumption, not a live account fee quote. Sweep estimates exclude exchange fill-level rounding; maker queue fills are not assumed."}
}
