{
 "version":"1.0.0",
 "venue":"POLYMARKET_US",
 "stations":["KNYC","KMIA","KMDW","KLAX","KSFO"],
 "requestTimeoutSeconds":8,
 "requestSpacingMs":300,
 "searchPageSize":50,
 "searchMaxPages":6,
 "maxEventsPerRun":15,
 "maxRunSeconds":150,
 "indexDays":45
}
