{
  "mode": "PAPER_ONLY",
  "venue": "POLYMARKET_US",
  "enabled": true,
  "stations": ["KNYC", "KMIA", "KMDW", "KLAX", "KSFO"],
  "pollSeconds": 60,
  "sessionSeconds": 150,
  "discoverySeconds": 300,
  "cliRefreshSeconds": 120,
  "maxWeatherCheckAgeSeconds": 180,
  "maxBookAgeSeconds": 120,
  "maxRequestSeconds": 12,
  "minExecutionDelaySeconds": 2,
  "maxConfirmationGapSeconds": 180,
  "maxNoPrice": "0.97",
  "minNetRoi": 0.02,
  "priceBuffer": "0.01",
  "depthPercent": 50,
  "paperStartingCash": "1000.00",
  "maxPaperSpendPerMarket": "100.00",
  "maxPaperSpendPerStationDay": "250.00",
  "maxPaperSpendPerUtcDay": "500.00",
  "feeCoefficient": "0.0695",
  "feeScheduleReviewedOn": "2026-09-21",
  "feeReviewAfterDays": 30,
  "discoveryPageSize": 50,
  "discoveryMaxPages": 4,
  "maxMarketsPerCycle": 40,
  "bookArchiveLevels": 10,
  "eventSlugs": []
}
